{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,

    "paths": {
      "~root/*"        : ["./*"],
      "~roles/*"       : ["src/roles/*"],
      "~guards/*"      : ["src/guards/*"],
      "~utils/*"       : ["src/utils/*"],

      "~kpi/*"         : ["src/apis/kpi/*"],
      "~staff/*"       : ["src/apis/staff/*"],
      "~stat/*"        : ["src/apis/stat/*"],
      "~glpi/*"        : ["src/apis/glpi/*"],
      "~form/*"        : ["src/apis/form/*"],
      "~connectors/*"  : ["src/connectors/*"],
    }
  }
}
